

/* Color Theme Swatches in Hex */
.Morrowind-theme--1-hex { color: #666663; }
.Morrowind-theme--2-hex { color: #B3B2AD; }
.Morrowind-theme--3-hex { color: #807C18; }
.Morrowind-theme--4-hex { color: #BFBC6E; }
.Morrowind-theme--5-hex { color: #383836; }

/* Color Theme Swatches in RGBA */
.Morrowind-theme--1-rgba { color: rgba(102, 102, 99, 1); }
.Morrowind-theme--2-rgba { color: rgba(179, 178, 173, 1); }
.Morrowind-theme--3-rgba { color: rgba(128, 124, 24, 1); }
.Morrowind-theme--4-rgba { color: rgba(191, 188, 110, 1); }
.Morrowind-theme--5-rgba { color: rgba(56, 56, 54, 1); }

/* Color Theme Swatches in HSLA */
.Morrowind-theme--1-hsla { color: hsla(60, 1, 39, 1); }
.Morrowind-theme--2-hsla { color: hsla(50, 3, 69, 1); }
.Morrowind-theme--3-hsla { color: hsla(57, 68, 29, 1); }
.Morrowind-theme--4-hsla { color: hsla(57, 38, 59, 1); }
.Morrowind-theme--5-hsla { color: hsla(60, 1, 21, 1); }
